# user-service

./: pom.xml
src/main/java/com/supply/userservice/: UserServiceApplication.java
src/main/java/com/supply/userservice/config/: Config.java
src/main/java/com/supply/userservice/controller/: UserOrderController.java
src/main/java/com/supply/userservice/service/: KafkaConsumer.java  OrderDelivery.java  UserOrderProducerService.java
src/main/resources/: application.properties
src/test/java/com/supply/userservice/: UserServiceApplicationTests.java
